<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Aegis IT Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="logo.jpg" alt="Aegis IT Solutions Logo" style="height: 80px; width: auto;">
                <span>Aegis IT Solutions</span>
            </a>
            <div class="mobile-toggle" id="mobile-menu">☰</div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html" class="active">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="header-cta"><a href="tel:7063148748" class="btn btn-primary">Call (706) 314-8748</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="hero" style="padding: 60px 0;">
        <div class="container">
            <h1>About Aegis IT</h1>
            <p>Local IT Support You Can Trust.</p>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="grid-2">
                <div>
                    <h2>Our Story</h2>
                    <p>At Aegis IT Solutions, we believe technology should make your life easier, not harder. Based in Cedartown, GA, we are a family-owned business dedicated to providing honest, jargon-free IT support to our neighbors and local businesses.</p>
                    <br>
                    <p>We saw a need in our community for reliable tech support that doesn't cost a fortune. Whether you need a simple virus removal or a full business network installation, we treat every client like family.</p>
                </div>
                <div class="card" style="text-align: center;">
                    <div style="background: #eee; width: 150px; height: 150px; border-radius: 50%; margin: 0 auto 20px; display: flex; align-items: center; justify-content: center; color: #aaa;">Photo</div>
                    <h3>Brian Smith</h3>
                    <p>Owner & Lead Technician</p>
                    <p>With over 15 years of experience in IT, I started this company to bring enterprise-level support to our local community.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light">
        <div class="container">
            <h2>Our Core Values</h2>
            <div class="grid-2">
                <div class="card">
                    <h3 class="highlight">Honesty First</h3>
                    <p>We will never sell you hardware or software you don't need. We provide transparent assessments and quotes before starting any work.</p>
                </div>
                <div class="card">
                    <h3 class="highlight">No "Geek Speak"</h3>
                    <p>We explain problems and solutions in plain English, so you understand exactly what is happening with your technology.</p>
                </div>
                <div class="card">
                    <h3 class="highlight">Responsive Service</h3>
                    <p>When your tech breaks, you need help fast. We prioritize quick turnaround times and offer same-day service for emergencies.</p>
                </div>
                <div class="card">
                    <h3 class="highlight">Community Focused</h3>
                    <p>We are proud to serve Cedartown and the surrounding 50-mile radius. We are your neighbors, and we care about your success.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Aegis IT Solutions</h4>
                    <p>IT Support Made Simple.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul class="footer-links">
                        <li>Phone: (706) 314-8748</li>
                        <li>Email: info@aegisittech.com</li>
                        <li>Location: Cedartown, GA</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Aegis IT Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
