<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | Aegis IT Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="logo.jpg" alt="Aegis IT Solutions Logo" style="height: 80px; width: auto;">
                <span>Aegis IT Solutions</span>
            </a>
            <div class="mobile-toggle" id="mobile-menu">☰</div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="header-cta"><a href="tel:7063148748" class="btn btn-primary">Call (706) 314-8748</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="hero" style="padding: 60px 0;">
        <div class="container">
            <h1>Contact Us</h1>
            <p>We're here to help with your IT needs.</p>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="contact-wrapper">
                <div>
                    <h2>Get In Touch</h2>
                    <div class="card">
                        <div class="contact-info-item">
                            <h4>Phone</h4>
                            <p><a href="tel:7063148748" class="highlight" style="font-weight:bold; font-size:1.2rem;">(706) 314-8748</a></p>
                        </div>
                        <div class="contact-info-item">
                            <h4>Email</h4>
                            <p>info@aegisittech.com</p>
                        </div>
                        <div class="contact-info-item">
                            <h4>Location</h4>
                            <p>Cedartown, GA</p>
                        </div>
                        <div class="contact-info-item">
                            <h4>Service Area</h4>
                            <p>We serve a 50-mile radius around Cedartown.</p>
                        </div>
                        <div class="contact-info-item">
                            <h4>Business Hours</h4>
                            <ul style="list-style: none; padding:0;">
                                <li><strong>Mon-Fri:</strong> 8:00 AM - 6:00 PM</li>
                                <li><strong>Saturday:</strong> 9:00 AM - 2:00 PM</li>
                                <li><strong>Sunday:</strong> Closed</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div>
                    <h2>Send a Message</h2>
                    <form class="card" id="contactForm">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="service">Interested Service</label>
                            <select id="service" class="form-control">
                                <option value="repair">Computer Repair</option>
                                <option value="virus">Virus Removal</option>
                                <option value="business">Business Support</option>
                                <option value="smart-home">Smart Home</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary" style="width: 100%;">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light">
        <div class="container">
            <h2>Frequently Asked Questions</h2>
            <div style="max-width: 800px; margin: 0 auto;">
                <details style="background:white; padding:15px; border-radius:8px; margin-bottom:10px; box-shadow:var(--shadow);">
                    <summary style="font-weight:600; cursor:pointer;">Do you charge for a diagnosis?</summary>
                    <p style="margin-top:10px;">We offer a free initial consultation over the phone. If we need to perform deep diagnostics in our lab, the fee is waived if you proceed with the repair.</p>
                </details>
                <details style="background:white; padding:15px; border-radius:8px; margin-bottom:10px; box-shadow:var(--shadow);">
                    <summary style="font-weight:600; cursor:pointer;">How long does a typical repair take?</summary>
                    <p style="margin-top:10px;">Most software issues and virus removals are completed within 24 hours. Hardware repairs depend on part availability, but usually take 2-3 days.</p>
                </details>
                <details style="background:white; padding:15px; border-radius:8px; margin-bottom:10px; box-shadow:var(--shadow);">
                    <summary style="font-weight:600; cursor:pointer;">Do you come to my house?</summary>
                    <p style="margin-top:10px;">Yes! We offer on-site support for both residential and business clients within our 50-mile service radius.</p>
                </details>
                <details style="background:white; padding:15px; border-radius:8px; margin-bottom:10px; box-shadow:var(--shadow);">
                    <summary style="font-weight:600; cursor:pointer;">Do you offer a warranty on repairs?</summary>
                    <p style="margin-top:10px;">Yes, all our labor is backed by a 30-day warranty. New hardware parts come with their respective manufacturer warranties.</p>
                </details>
                <details style="background:white; padding:15px; border-radius:8px; margin-bottom:10px; box-shadow:var(--shadow);">
                    <summary style="font-weight:600; cursor:pointer;">Can you help with Mac computers?</summary>
                    <p style="margin-top:10px;">Absolutely. We service both Windows PCs and Apple computers (iMacs, MacBooks).</p>
                </details>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Aegis IT Solutions</h4>
                    <p>IT Support Made Simple.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul class="footer-links">
                        <li>Phone: (706) 314-8748</li>
                        <li>Email: info@aegisittech.com</li>
                        <li>Location: Cedartown, GA</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Aegis IT Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
