<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aegis IT Solutions - Professional, affordable IT support and computer repair in Cedartown, GA. Residential and business services.">
    <title>Aegis IT Solutions | IT Support Made Simple</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="logo.jpg" alt="Aegis IT Solutions Logo" style="height: 80px; width: auto;">
                <span>Aegis IT Solutions</span>
            </a>
            <div class="mobile-toggle" id="mobile-menu">☰</div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="header-cta"><a href="tel:7063148748" class="btn btn-primary">Call (706) 314-8748</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1>Computer Problems? <br>We Make IT Simple.</h1>
            <p>Professional, reliable IT support for homes and businesses in Cedartown & surrounding areas.</p>
            <div class="hero-btns">
                <a href="contact.html" class="btn btn-primary">Get Free Quote</a>
                <a href="tel:7063148748" class="btn btn-secondary">Call Now</a>
            </div>
        </div>
    </section>

    <section class="trust-bar">
        <div class="container">
            <div class="trust-grid">
                <div class="trust-item">
                    <i>★</i>
                    <h4>5-Star Service</h4>
                </div>
                <div class="trust-item">
                    <i>⌂</i>
                    <h4>Local & Family Owned</h4>
                </div>
                <div class="trust-item">
                    <i>⚡</i>
                    <h4>Same-Day Service</h4>
                </div>
                <div class="trust-item">
                    <i>$</i>
                    <h4>Fair Pricing</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light">
        <div class="container">
            <h2>Our Services</h2>
            <div class="grid-2">
                <div class="card">
                    <h3>Residential Services</h3>
                    <p>Complete computer care for your home.</p>
                    <ul class="service-list">
                        <li><span>Computer Repair</span> <span class="price">$125</span></li>
                        <li><span>Virus Removal</span> <span class="price">$100</span></li>
                        <li><span>Computer Tune-up</span> <span class="price">$100</span></li>
                        <li><span>WiFi Setup</span> <span class="price">$150</span></li>
                    </ul>
                    <br>
                    <a href="services.html" class="btn btn-secondary">View All Services</a>
                </div>
                <div class="card">
                    <h3>Business Solutions</h3>
                    <p>Reliable IT infrastructure for your company.</p>
                    <ul class="service-list">
                        <li><span>Monthly IT Support</span> <span class="price">From $150/mo</span></li>
                        <li><span>Network Setup</span> <span class="price">$300 - $500</span></li>
                        <li><span>Cloud Services</span> <span class="price">From $500</span></li>
                        <li><span>Web & Email</span> <span class="price">From $500</span></li>
                    </ul>
                    <br>
                    <a href="services.html" class="btn btn-secondary">Business Solutions</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <h2>Best Value Packages</h2>
            <div class="grid-3">
                <div class="package-card">
                    <h3>New Computer Bundle</h3>
                    <div class="package-price">$200</div>
                    <ul>
                        <li>Data Transfer</li>
                        <li>Software Installation</li>
                        <li>Printer Setup</li>
                        <li>Email Configuration</li>
                    </ul>
                    <a href="contact.html" class="btn btn-secondary">Choose Bundle</a>
                </div>
                <div class="package-card featured">
                    <span style="background:var(--accent); color:white; padding:5px 10px; border-radius:4px; font-size:0.8rem; margin-bottom:10px; display:inline-block;">POPULAR</span>
                    <h3>Fresh Start</h3>
                    <div class="package-price">$250</div>
                    <p style="color: green; font-weight:bold;">Save $75</p>
                    <ul>
                        <li>Full Virus Removal</li>
                        <li>System Tune-Up</li>
                        <li>Data Backup</li>
                        <li>Security Software Install</li>
                    </ul>
                    <a href="contact.html" class="btn btn-primary">Choose Bundle</a>
                </div>
                <div class="package-card">
                    <h3>Smart Home Starter</h3>
                    <div class="package-price">$225</div>
                    <ul>
                        <li>3 Device Setups</li>
                        <li>App Integration</li>
                        <li>Voice Assistant Config</li>
                        <li>Training Session</li>
                    </ul>
                    <a href="contact.html" class="btn btn-secondary">Choose Bundle</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light">
        <div class="container">
            <h2>Special Offers</h2>
            <div class="offers-grid">
                <div class="offer-card">
                    <h3>Senior Discount</h3>
                    <p>For our valued senior citizens</p>
                    <span class="offer-val">10% OFF</span>
                </div>
                <div class="offer-card">
                    <h3>New Client Special</h3>
                    <p>On your first major repair</p>
                    <span class="offer-val">$50 OFF</span>
                </div>
                <div class="offer-card">
                    <h3>Referral Bonus</h3>
                    <p>When you refer a friend</p>
                    <span class="offer-val">$25 CREDIT</span>
                </div>
            </div>
        </div>
    </section>

    <section class="section text-center">
        <div class="container">
            <h2>Ready to Fix Your Tech?</h2>
            <p style="margin-bottom: 20px;">Serving Cedartown and a 50-mile radius.</p>
            <a href="tel:7063148748" class="btn btn-primary">Call (706) 314-8748</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Aegis IT Solutions</h4>
                    <p>IT Support Made Simple for homes and businesses in Georgia.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul class="footer-links">
                        <li>Phone: (706) 314-8748</li>
                        <li>Email: info@aegisittech.com</li>
                        <li>Location: Cedartown, GA</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Aegis IT Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
