<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Aegis IT Solutions</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <header class="header">
        <div class="nav-container">
            <a href="index.html" class="logo">
                <img src="logo.jpg" alt="Aegis IT Solutions Logo" style="height: 80px; width: auto;">
                <span>Aegis IT Solutions</span>
            </a>
            <div class="mobile-toggle" id="mobile-menu">☰</div>
            <nav>
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html" class="active">Services</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li class="header-cta"><a href="tel:7063148748" class="btn btn-primary">Call (706) 314-8748</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="hero" style="padding: 60px 0;">
        <div class="container">
            <h1>Our Services & Pricing</h1>
            <p>Transparent pricing with no hidden fees.</p>
        </div>
    </div>

    <section class="section">
        <div class="container">
            <div class="grid-2">
                <div>
                    <h2 style="text-align: left;">Residential Services</h2>
                    <div class="card">
                        <ul class="service-list">
                            <li><span>Computer Repair</span> <span class="price">$125</span></li>
                            <li><span>Virus & Malware Removal</span> <span class="price">$100</span></li>
                            <li><span>System Tune-up</span> <span class="price">$100</span></li>
                            <li><span>WiFi & Network Setup</span> <span class="price">$150</span></li>
                            <li><span>Smart Home Setup (per device)</span> <span class="price">$75</span></li>
                            <li><span>New Computer Setup</span> <span class="price">$75</span></li>
                            <li><span>Family Internet Safety</span> <span class="price">$200</span></li>
                            <li><span>Tech Training (per hour)</span> <span class="price">$60</span></li>
                        </ul>
                    </div>
                </div>

                <div>
                    <h2 style="text-align: left;">Business Services</h2>
                    <div class="card">
                        <ul class="service-list">
                            <li><span>Monthly IT Support</span> <span class="price">$150 - $600/mo</span></li>
                            <li><span>Network Cabling & Setup</span> <span class="price">$300 - $500</span></li>
                            <li><span>Cloud Services Migration</span> <span class="price">From $500</span></li>
                            <li><span>Website & Email Hosting</span> <span class="price">From $500</span></li>
                        </ul>
                        <div style="margin-top: 20px; padding: 15px; background: #f9f9f9; border-radius: 4px;">
                            <p><strong>Note for Businesses:</strong> Prices may vary based on the size of your office and complexity of the network. Call us for a free site survey.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section bg-light">
        <div class="container">
            <h2>Package Deals</h2>
            <div class="grid-3">
                <div class="package-card">
                    <h3>New Computer Bundle</h3>
                    <div class="package-price">$200</div>
                    <p>Perfect for setting up a new PC or Mac.</p>
                    <a href="contact.html" class="btn btn-secondary">Order Now</a>
                </div>
                <div class="package-card featured">
                    <h3>Fresh Start</h3>
                    <div class="package-price">$250</div>
                    <p>Revive your old slow computer.</p>
                    <a href="contact.html" class="btn btn-primary">Order Now</a>
                </div>
                <div class="package-card">
                    <h3>Smart Home Starter</h3>
                    <div class="package-price">$225</div>
                    <p>Automate your home with ease.</p>
                    <a href="contact.html" class="btn btn-secondary">Order Now</a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h4>Aegis IT Solutions</h4>
                    <p>IT Support Made Simple.</p>
                </div>
                <div class="footer-col">
                    <h4>Quick Links</h4>
                    <ul class="footer-links">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <ul class="footer-links">
                        <li>Phone: (706) 314-8748</li>
                        <li>Email: info@aegisittech.com</li>
                        <li>Location: Cedartown, GA</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <p>&copy; 2025 Aegis IT Solutions. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
