/* --- VARIABLES & RESET --- */
:root {
    --primary: #0052CC; /* Royal Blue */
    --accent: #FF8800;  /* Orange */
    --accent-hover: #e07b00;
    --text-dark: #2C3E50;
    --text-light: #5f6c7b;
    --white: #ffffff;
    --bg-light: #f4f7f9;
    --border-radius: 8px;
    --shadow: 0 4px 6px rgba(0,0,0,0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    background-color: var(--white);
    padding-top: 100px; /* UPDATED: Space for taller header */
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

/* --- TYPOGRAPHY --- */
h1, h2, h3, h4 {
    color: var(--text-dark);
    font-weight: 700;
    margin-bottom: 1rem;
}

h1 { font-size: 2.5rem; line-height: 1.2; }
h2 { font-size: 2rem; text-align: center; margin-bottom: 2rem; color: var(--primary); }
h3 { font-size: 1.5rem; }

.text-center { text-align: center; }
.highlight { color: var(--accent); }

/* --- UTILITIES --- */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 80px 0;
}

.bg-light {
    background-color: var(--bg-light);
}

/* --- BUTTONS --- */
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: var(--border-radius);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    font-size: 1rem;
    text-align: center;
}

.btn-primary {
    background-color: var(--accent);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--accent-hover);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: #0042a3;
    transform: translateY(-2px);
}

/* --- HEADER & NAV --- */
.header {
    background-color: var(--white);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    height: 100px; /* UPDATED: Taller header */
    display: flex;
    align-items: center;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* --- LOGO STYLES --- */
.logo {
    font-size: 1.25rem;
    font-weight: 800;
    color: var(--text-dark);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    height: 80px; /* UPDATED: Larger logo size */
    width: auto;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    font-weight: 600;
    color: var(--text-dark);
    transition: var(--transition);
}

.nav-links a:hover, .nav-links a.active {
    color: var(--primary);
}

.header-cta {
    display: block;
}

.mobile-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* --- HERO SECTION --- */
.hero {
    background: linear-gradient(135deg, var(--primary), #003380);
    color: var(--white);
    padding: 100px 0;
    text-align: center;
}

.hero h1 { color: var(--white); }
.hero p { font-size: 1.25rem; margin-bottom: 2rem; opacity: 0.9; }
.hero-btns { display: flex; gap: 15px; justify-content: center; flex-wrap: wrap; }

/* --- TRUST BADGES --- */
.trust-bar {
    background: var(--bg-light);
    padding: 40px 0;
    border-bottom: 1px solid #e1e8ed;
}

.trust-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    text-align: center;
}

.trust-item i { font-size: 2rem; color: var(--accent); margin-bottom: 10px; }
.trust-item h4 { font-size: 1.1rem; margin: 0; }

/* --- CARDS & SERVICES --- */
.grid-2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
}

.card {
    background: var(--white);
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 4px solid var(--primary);
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.service-list li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.price {
    font-weight: 700;
    color: var(--accent);
}

/* --- PACKAGES --- */
.package-card {
    text-align: center;
    border: 1px solid #eee;
    padding: 40px 20px;
    position: relative;
    background: var(--white);
}

.package-card.featured {
    border: 2px solid var(--accent);
    transform: scale(1.05);
    z-index: 2;
}

.package-price {
    font-size: 2.5rem;
    color: var(--primary);
    font-weight: 800;
    margin: 20px 0;
}

.package-card ul { margin-bottom: 30px; text-align: left; }
.package-card li { margin-bottom: 10px; padding-left: 20px; position: relative; }
.package-card li::before {
    content: "✓";
    color: var(--accent);
    position: absolute;
    left: 0;
}

/* --- SPECIAL OFFERS --- */
.offers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.offer-card {
    background: var(--primary);
    color: var(--white);
    padding: 20px;
    border-radius: var(--border-radius);
    text-align: center;
}

.offer-card h3 { color: var(--white); margin-bottom: 10px; }
.offer-val { font-size: 1.5rem; font-weight: 800; color: var(--accent); display: block; margin-top: 10px; }

/* --- CONTACT & FORM --- */
.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.contact-info-item {
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: inherit;
    font-size: 1rem;
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

/* --- FOOTER --- */
footer {
    background: var(--text-dark);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 40px;
    margin-bottom: 40px;
}

.footer-col h4 { color: var(--white); margin-bottom: 20px; }
.footer-links li { margin-bottom: 10px; }
.footer-links a:hover { color: var(--accent); }
.copyright { text-align: center; border-top: 1px solid #3d5166; padding-top: 20px; font-size: 0.9rem; }

/* --- RESPONSIVE MEDIA QUERIES --- */
@media (min-width: 768px) {
    .grid-2 { grid-template-columns: 1fr 1fr; }
    .grid-3 { grid-template-columns: repeat(3, 1fr); }
    .contact-wrapper { grid-template-columns: 1fr 1fr; }
    .header-cta { display: block; }
}

@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: 100px; /* Updated for taller header */
        left: 0;
        width: 100%;
        background: var(--white);
        flex-direction: column;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        display: none;
    }

    .nav-links.active { display: flex; }
    .mobile-toggle { display: block; }
    .package-card.featured { transform: scale(1); }
    h1 { font-size: 2rem; }
}
